
.container{
    display: grid;
    height: 130px;
    width: auto;
  flex-wrap:wrap;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;

}
.container2{
  display: grid;
  height: 130px;
  width: auto;
flex-wrap:wrap;
justify-content: center;
font-size: 20px;
text-align: center;
grid-template-columns: repeat(4, 1fr);
padding: 60px;
align-items: center;
}
.brand{

  text-align: left;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 900;
  font-size: 40px;
  padding: 5px;
  padding-top: 300px;
  padding-bottom:50px ;
  color:red
}
.brand2{
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 900;
  font-size: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 26px;
  padding-bottom:50px ;
  color:red;

  
}
.container2-grid td{
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
  align-items: center;
}
.container-grid td{
  padding-bottom: 0px;
  padding-top: 30px;
  text-align: center;
  align-items: center;
}
.X{
  text-align: right;
}
.box-phone{
  width: 160px;
  height: 30px;
  background-color: rgb(52, 11, 11);
  border-radius: 10px;
  position: fixed;
}
.phone-num{
  position: fixed;
  color: white;
  text-align: center;
  align-items: center;
  padding-left: 20px;
}
.header{
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-around ;
  align-items: center;
  text-align: center;
  font-size: 25px;
  background-color: rgb(21, 19, 19);
  color: white;
}
.login{
  text-align: center;
}
.chacon{
position: absolute;
}
.cha{
  position: relative;
  
}
.con{

  position: absolute;
}
